# Base Effort

# This file describes the basic effort to strike each key on the keyboard layout.
# Values can range from 1 to 5+, where 1 is the least amount of effort and 5 is most.
# Because everyone is different, typing effort is very subjective.  You should
# modify these values to reflect how much effort you feel each key is to strike

# `    1    2    3    4    5    6    7    8    9    0    -    =    \ 
 7.0  6.0  6.0  6.0  6.0  6.5  7.0  6.5  6.0  6.0  6.0  6.5  7.0  7.0

#  Q    W    E    R    T    Y    U    I    O    P    [    ] 
  4.0  2.0  2.0  3.0  4.0  5.0  3.0  1.5  2.0  4.0  5.5  6.0 

#   A    S    D    F    G    H    J    K    L    ;    '
   1.5  1.0  1.0  1.0  2.5  2.5  1.0  1.0  1.0  1.5  3.0

#    Z    X    C    V    B    N    M    ,    .    /
    4.0  3.0  2.5  2.5  5.0  3.0  2.5  3.0  3.0  4.0
